# GrpcMicroServices

./: LICENSE
GrpcHelloWorld/: GrpcHelloWorld.sln  GrpcMicroservices.sln
GrpcHelloWorld/DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
GrpcHelloWorld/DiscountGrpc/Data/: DiscountContext.cs
GrpcHelloWorld/DiscountGrpc/Properties/: launchSettings.json
GrpcHelloWorld/DiscountGrpc/Protos/: discount.proto
GrpcHelloWorld/DiscountGrpc/Services/: DiscountService.cs
GrpcHelloWorld/GrpcHelloWorldClient/: GrpcHelloWorldClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Program.cs  Startup.cs
GrpcHelloWorld/GrpcHelloWorldServer/Properties/: launchSettings.json
GrpcHelloWorld/GrpcHelloWorldServer/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/Services/: GreeterService.cs
GrpcHelloWorld/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
GrpcHelloWorld/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
GrpcHelloWorld/ProductGrpc/Extensions/: ServiceExtensions.cs
GrpcHelloWorld/ProductGrpc/Mapper/: AutoMapperProfile.cs
GrpcHelloWorld/ProductGrpc/Models/: Product.cs
GrpcHelloWorld/ProductGrpc/Properties/: launchSettings.json
GrpcHelloWorld/ProductGrpc/Protos/: product.proto
GrpcHelloWorld/ProductGrpc/Services/: ProductService.cs
GrpcHelloWorld/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
GrpcHelloWorld/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs  appsettings.json
GrpcHelloWorld/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
GrpcHelloWorld/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GrpcHelloWorld/ShoppingCartGrpc/Extensions/: ServiceExtensions.cs
GrpcHelloWorld/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
GrpcHelloWorld/ShoppingCartGrpc/Models/: ShoppingCart.cs
GrpcHelloWorld/ShoppingCartGrpc/Properties/: launchSettings.json
GrpcHelloWorld/ShoppingCartGrpc/Protos/: shoppingcart.proto
GrpcHelloWorld/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
GrpcHelloWorld/ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
